# streaming

./: .gitignore  pom.xml
streaming-service/: pom.xml
streaming-service/src/main/java/com/varun/streaming/: StreamingApplication.java
streaming-service/src/main/java/com/varun/streaming/config/: DbConfig.java  MessageConfig.java  MinioConfig.java  StreamingConfig.java
streaming-service/src/main/java/com/varun/streaming/controller/: VideoController.java
streaming-service/src/main/java/com/varun/streaming/dao/: VideoDao.java
streaming-service/src/main/java/com/varun/streaming/dao/impl/: VideoDaoImpl.java
streaming-service/src/main/java/com/varun/streaming/domain/: Quality.java  Video.java
streaming-service/src/main/java/com/varun/streaming/listener/: ProcessingVideoListener.java
streaming-service/src/main/java/com/varun/streaming/service/: ProcessingService.java  VideoService.java
streaming-service/src/main/java/com/varun/streaming/service/impl/: ProcessingServiceImpl.java  VideoServiceImpl.java
streaming-service/src/main/java/com/varun/streaming/utility/: CommonUtility.java  FileUtility.java
streaming-service/src/main/resources/: application.properties  db.properties  logback.xml
streaming-ui/: .gitignore  package-lock.json  package.json  pom.xml
streaming-ui/src/: App.css  App.js  index.css  index.js  routes.js
streaming-ui/src/Constants/: StreamingConstants.jsx
streaming-ui/src/components/: Home.jsx  ShortsPlayer.jsx  ShortslIst.jsx  VideoCard.jsx  VideoList.jsx  VideoPlayer.jsx  VideoUpload.js
