spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.servlet.context-path=/streaming
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

minio.endpoint=endpoint
minio.accessKey=key
minio.secretKey=secret
minio.bucket.videos=videos
minio.bucket.thumbnails=thumbnails
