spring.datasource.videos.jdbcUrl=jdbc:mysql://localhost:3306/streaming
spring.datasource.videos.user=user
spring.datasource.videos.password=password
spring.datasource.videos.driverClass=com.mysql.cj.jdbc.Driver

#c3po properties
spring.datasource.videos.initialPoolSize=3
spring.datasource.videos.acquireRetryAttempts=5
spring.datasource.videos.minimumIdle=3
spring.datasource.videos.maximumPoolSize=10
spring.datasource.videos.idleTimeout=600000
spring.datasource.videos.maxLifetime=1800000
spring.datasource.videos.connectionTestQuery=SELECT 1
